<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBG | DBGMK</title>
    <link rel="stylesheet" href="down.css">
</head>
<body>

    <main>
        <h2>DBG Collection</h2>
        <ul>
            <li><a href="files/tmp.md" download>Test</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 DBGMK. All rights reserved.</p>
    </footer>

    <script> 
    // Check if the user is logged in
    if (sessionStorage.getItem('admin_logged_in') !== 'true') {
      window.location.href = "dbg-login.html";
    }
    </script>
</body>
</html>
